FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc-multilib \
    g++-multilib \
    libcurl4-openssl-dev:i386 \
    libcurl4-openssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Build the extension
RUN cd build && \
    cmake .. && \
    make clean && \
    make

# Copy output
RUN cp build/bin/libhttp_mongodb.ext.so bin/http_mongodb_compat.ext.so
